# Sharebook

./: .gitignore  Makefile  README.md  docker-compose.yml
src/: ShareBook.sln
src/ShareBook.API/: Program.cs  ShareBook.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ShareBook.API/Controllers/: BookController.cs  UserController.cs  WeatherForecastController.cs
src/ShareBook.API/DTOs/: CreateBookDto.cs  CredentialsDto.cs  SignUpDto.cs  UpdateBookDto.cs
src/ShareBook.API/Extensions/: ControllerBaseExtensions.cs
src/ShareBook.API/Properties/: launchSettings.json
src/ShareBook.Application/: Class1.cs  ShareBook.Application.csproj  StartUp.cs
src/ShareBook.Application/Books/: BookQueries.cs  IBookQueries.cs
src/ShareBook.Application/Books/AcceptLoanRequest/: AcceptLoanRequestCmd.cs  AcceptLoanRequestHandler.cs  CreateShippingOnLoanRequestAccepted.cs
src/ShareBook.Application/Books/CreateBook/: CreateBookCmd.cs  CreateBookHandler.cs
src/ShareBook.Application/Books/CreateLoanRequest/: CreateLoanRequestCmd.cs  CreateLoanRequestHandler.cs
src/ShareBook.Application/Books/GetBook/: GetBookQuery.cs  GetBooksHandler.cs
src/ShareBook.Application/Books/GetBooks/: BookVM.cs  GetBooksHandler.cs  GetBooksQuery.cs
src/ShareBook.Application/Books/RefuseLoanRequest/: RefuseLoanRequestCmd.cs  RefuseLoanRequestHandler.cs
src/ShareBook.Application/Books/UpdateBook/: UpdateBookCmd.cs  UpdateBookHandler.cs
src/ShareBook.Application/Books/ViewModels/: BookVM.cs  LoanRequestVM.cs
src/ShareBook.Application/Shared/: IAppDbContext.cs
src/ShareBook.Application/Users/AuthenticateUser/: AuthenticateUserHandler.cs  AuthenticateUserQuery.cs
src/ShareBook.Application/Users/RegisterUser/: RegisterUserCmd.cs  RegisterUserHandler.cs
src/ShareBook.Domain/: Class1.cs  ShareBook.Domain.csproj
src/ShareBook.Domain/Books/: AcceptLoanRequestService.cs  Book.cs  IBookRepository.cs  LoanRequest.cs
src/ShareBook.Domain/Books/Events/: LoanRequestAcceptedEvent.cs
src/ShareBook.Domain/Books/Exceptions/: BookNotSharedByOwnerException.cs  BookOwnerCannotMakeALoanRequest.cs  LoanRequestAlreadyAcceptedException.cs  LoanRequestAlreadyExistsException.cs  LoanRequestAlreadyExistsForUserException.cs  NonExistingLoanRequestException.cs  RemoveSharingWithAnAcceptedLoanRequestException.cs  RemoveSharingWithCurrentLoanRequestException.cs  UpdateBookUserNotOwnerException.cs  UserIsNotBookOwnerException.cs
src/ShareBook.Domain/Shared/: DomainEventDispatcher.cs  Entity.cs  IHashingProvider.cs  IJwtProvider.cs  IRepository.cs
src/ShareBook.Domain/Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/ShareBook.Domain/Shared/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IEventContainer.cs  ValueObjetc.cs
src/ShareBook.Domain/Shared/ValueObjects/: Email.cs  Password.cs
src/ShareBook.Domain/Shared/ValueObjetcs/: Password.cs
src/ShareBook.Domain/Shippings/: IShippingRepository.cs  Shipping.cs
src/ShareBook.Domain/Users/: IUserRepository.cs  User.cs
src/ShareBook.Domain/Users/Exceptions/: BadCredentialException.cs
src/ShareBook.Infrastructure/: AppDbContext.cs  Class1.cs  ShareBook.Infrastructure.csproj
src/ShareBook.Infrastructure/Auth/: HashingProvider.cs  JwtOptions.cs  JwtProvider.cs
src/ShareBook.Infrastructure/DataModel/: BookData.cs  LoanRequestData.cs  UserData.cs
src/ShareBook.Infrastructure/Migrations/: 20230420075028_Create book migration.Designer.cs  20230420075028_Create book migration.cs  20230427105329_book_add_shared_by_owner_property.Designer.cs  20230427105329_book_add_shared_by_owner_property.cs  20230506165225_Add loan request.Designer.cs  20230506165225_Add loan request.cs  20230506165815_Add loan request set.Designer.cs  20230506165815_Add loan request set.cs  20230506170223_Add loan request set (model builder).Designer.cs  20230506170223_Add loan request set (model builder).cs  20230506172015_Add loan request fk to book (1).Designer.cs  20230506172015_Add loan request fk to book (1).cs  20230506173849_Add foreign key.Designer.cs  20230506173849_Add foreign key.cs  20230506191929_Adding owns.Designer.cs  20230506191929_Adding owns.cs  20230509063840_Change naming conventions.Designer.cs  20230509063840_Change naming conventions.cs  20230509064419_Restore foreign key.Designer.cs  20230509064419_Restore foreign key.cs  20230509064911_Remove owns one.Designer.cs  20230509064911_Remove owns one.cs  20230509065635_Adding foreign key to LoanRequest.Designer.cs  20230509065635_Adding foreign key to LoanRequest.cs  20230509070436_Setup current loan request.Designer.cs  20230509070436_Setup current loan request.cs  20230509071557_Remove bookId property.Designer.cs  20230509071557_Remove bookId property.cs  20230509072447_Add snake case.Designer.cs  20230509072447_Add snake case.cs  20230510120434_Add shipping entity.Designer.cs  20230510120434_Add shipping entity.cs  20230622193122_AddUser.Designer.cs  20230622193122_AddUser.cs  20230622203609_RefactorEmail.Designer.cs  20230622203609_RefactorEmail.cs  20230629124629_RefactorUserId.Designer.cs  20230629124629_RefactorUserId.cs  20230630152853_ChangelabelsIntoIReadOnlyCollection.Designer.cs  20230630152853_ChangelabelsIntoIReadOnlyCollection.cs  (+11 more)
src/ShareBook.Infrastructure/Queries/: BookQueries.cs
src/ShareBook.Infrastructure/Repositories/: BookRepository.cs  Repository.cs  ShippingRepository.cs  UserRepository.cs
src/ShareBook.Infrastructure/Services/: HashingProvider.cs
src/Tests/ShareBook.Domain.UnitTests/: ShareBook.Domain.UnitTests.csproj
src/Tests/ShareBook.Domain.UnitTests/Books/: BookTests.cs
src/Tests/ShareBook.Domain.UnitTests/Shared/: DomainEventDispatcherTests.cs
src/Tests/ShareBook.Domain.UnitTests/Shared/Primitives/: AggregateRootTests.cs  EntityTests.cs  ValueObjectTests.cs
src/Tests/ShareBook.Domain.UnitTests/Shared/ValueObjetcs/: EmailTests.cs  PasswordTests.cs
src/Tests/ShareBook.Domain.UnitTests/Users/: UserTests.cs
src/Tests/ShareBook.UnitTests/: BookTests.cs  (+1 more)
(+15 files in other folders)
